// smart contract address deployed using Remix IDE
REACT_APP_ESCROW_ADDRESS=
// token address created using Remix IDE
REACT_APP_NFT_ADDRESS=
// token id created using Remix IDE
REACT_APP_FT_ADDRESS=
// topic id created using Remix IDE
REACT_APP_TOPIC_ID=

// merchant ED25519 Account ID
REACT_APP_MERCHANT_ID=
// merchant ED25519 Private Key
REACT_APP_MERCHANT_PRIVATE_KEY=
// merchant MetaMask address after import it with ECDSA Private Key
REACT_APP_MERCHANT_ADDRESS=
