// smart contract id
REACT_APP_CONTRACT_ID=
REACT_APP_FT_ID=

// operator account
REACT_APP_OPERATOR_ID=
REACT_APP_OPERATOR_PRIVATE_KEY=

// treasury account
REACT_APP_TREASURY_ID=
REACT_APP_TREASURY_PRIVATE_KEY=

// Customer account
REACT_APP_CUSTOMER_ACCOUNT_ID=
REACT_APP_CUSTOMER_PRIVATE_KEY=