REACT_APP_FT_ID=0.0.2238258
REACT_APP_OPERATOR_ID=
REACT_APP_OPERATOR_PRIVATE_KEY=
REACT_APP_TREASURY_ID=
REACT_APP_TREASURY_PRIVATE_KEY=
REACT_APP_CUSTOMER_ACCOUNT_ID=
REACT_APP_CONTRACT_ADDRESS=0xB41F82DAD8A7aA93e2893AcEB9963298A45D66c0
REACT_APP_TOKEN_ADDRESS=0x000000000000000000000000000000000034FC8e