// smart contract address deployed by Remix IDE
REACT_APP_ESCROW_ADDRESS=
// token address created by Remix IDE
REACT_APP_NFT_ADDRESS=
// token id created by Remix IDE
REACT_APP_FT_ADDRESS=
// topic id created by Remix IDE
REACT_APP_TOPIC_ID=

// merchant ED25519 Account ID
REACT_APP_MERCHANT_ID=
// merchant ED25519 private key
REACT_APP_MERCHANT_PRIVATE_KEY=
// merchant MetaMask address after import it with ECDSA private key
REACT_APP_MERCHANT_ADDRESS=
